{
    "name": "unity-chat-ui",
    "version": "0.9.62",
    "description": "A chat application with AI integration using Pollinations API",
    "main": "server/server.js",
    "scripts": {
      "start": "node server/server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "cors": "^2.8.5"
    },
    "author": "Your Name",
    "license": "MIT"
  }